<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            font-size: 16px;
        }
        p{
            font-size: 10rem;
        }
        span{
            font-size: 150pt;
        }



    </style>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
<span><h3>Lorem ipsum dolor sit.</h3></span>
    </div>
    <img src="https://st.1001fonts.net/img/txt/dHRmLjg4LjAwMDAwMC5VRzl3Y0dsdWN5QkZlSFJ5WVVKdmJHUWdTWFJoYkdsai4w/poppins.extrabold-italic.webp
    " alt="">
</body>
</html>